# KiosekDb

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/app_resources/common/: config.json  keystore.jks  keystore1.jks
composeApp/src/jvmMain/composeResources/files/: GlobalResources.cz.json  GlobalResources.en.json  GlobalResources.he.json  GlobalResources.ko.json  GlobalResources.ru.json  GlobalResources.zh.json
composeApp/src/jvmMain/composeResources/values/: strings.xml
composeApp/src/jvmMain/composeResources/values-cs/: strings.xml
composeApp/src/jvmMain/composeResources/values-he/: strings.xml
composeApp/src/jvmMain/composeResources/values-ko/: strings.xml
composeApp/src/jvmMain/composeResources/values-ru/: strings.xml
composeApp/src/jvmMain/composeResources/values-zh/: strings.xml
composeApp/src/jvmMain/kotlin/cz/mmaso/kiosekdb/: App.kt  ConfigManager.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/jvmMain/kotlin/cz/mmaso/kiosekdb/api/: KiosekApi.kt
composeApp/src/jvmMain/kotlin/cz/mmaso/kiosekdb/db/: Tasks.kt  VatRefund.kt
composeApp/src/jvmMain/kotlin/cz/mmaso/kiosekdb/scanner/: PassportScannerBroker.kt
composeApp/src/jvmMain/kotlin/cz/mmaso/kiosekdb/theme/: Typo.kt
composeApp/src/jvmMain/kotlin/cz/mmaso/kiosekdb/viewModels/: AppViewModel.kt
gradle/: libs.versions.toml
